12.13 INFO: pip is looking at multiple versions of google-cloud-bigquery to determine which version is compatible with other requirements. This could take a while.
12.14 ERROR: Cannot install -r requirements.txt (line 40), -r requirements.txt (line 48) and google-api-core==2.8.2 because these package versions have conflicting dependencies.
12.14 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
12.14
12.14 The conflict is caused by:
12.14     The user requested google-api-core==2.8.2
12.14     google-api-python-client 2.55.0 depends on google-api-core!=2.0.*, !=2.1.*, !=2.2.*, !=2.3.0, <3.0.0dev and >=1.31.5
12.14     google-cloud-bigquery 3.24.0 depends on google-api-core!=2.0.*, !=2.1.*, !=2.10.*, !=2.2.*, !=2.3.*, !=2.4.*, !=2.5.*, !=2.6.*, !=2.7.*, !=2.8.*, !=2.9.*, <3.0.0dev and >=1.34.1
12.14
12.14 To fix this you could try to:
12.14 1. loosen the range of package versions you've specified
12.14 2. remove package versions to allow pip to attempt to solve the dependency conflict
12.14
------

 6 warnings found (use --debug to expand):
 - MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 3)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 58)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 60)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 61)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 62)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 63)
Dockerfile:54
--------------------
  52 |     COPY . /var/opt
  53 |
  54 | >>> RUN python3 -m pip install --upgrade pip && pip install -r requirements.txt
  55 |
  56 |     # Change to non-root privilege
--------------------
ERROR: failed to solve: process "/bin/sh -c python3 -m pip install --upgrade pip && pip install -r requirements.txt" did not complete successfully: exit code: 1
root@opexwise-ui-demo:~/api#
root@opexwise-ui-demo:~/api#
root@opexwise-ui-demo:~/api#
root@opexwise-ui-demo:~/api#
root@opexwise-ui-demo:~/api#
